<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="styles/site.css" />
  </head>
  <body>
      <p id="greeting"><p/>
      <p><button id="pressmebutton" type="button">Press me</button></p>
    <h1>Baseball</h1>
    <!--- Paragraph about baseball-->
    <a href="second.html">Go to the second page<a/>
    <p>
      My favorite sport is <strong>baseball</strong>. I have played baseball
      since I was 5. I now play baseball for my high school.
    </p>
    <!--- List of things you need to play baseball-->
    <h3 id="equitment">Here is what you need to play baseball:</h3>
    <ul>
      <li class="color-red">baseball bat</li>
      <li class="color-red">bases</li>
      <li class="color-red">baseball glove</li>
      <li class="color-red">baseball</li>
    </ul>
    <h3> Here are the positions in baseball:
    <ol id= "list2">
      <li> pitcher
      <li> catcher
      <li> firstbase
      <li> secondbase
      <li> thirdbase
      <li> shortstop
      <li> leftfield
      <li> centerfield
      <li> rightfield
    </ol>
    <p>These are a few of things you use to play baseball</p>
    
    <img
      ="src"
      ="Images/pexels-steshka-willems-1661950.jpeg"
      alt="baseball"
      width="200"
    />
    <br>
    <img
      ="src"
      ="Images/pexels-pixabay-159741.jpg"
      alt="baseball players"
      width="200"
    />
    <script src= "js/index.js"></script>
  </body>
</html>
